# Application Name
spring.application.name=FinanceTracker

# Enable H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:finance
spring.datasource.username=as
spring.datasource.password=as
spring.datasource.driverClassName=org.h2.Driver

# Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always

# http://localhost:8080/h2